

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/GameIdea")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/GameIdea")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Test1.Test1
GameDefaultMap=/Game/Test1.Test1
GlobalDefaultGameMode=/Game/MetaData/RPGFightSystem.RPGFightSystem_C

